{
  "name": "shelfoftales",
  "version": "1.0.0",
  "description": "e-bookstore",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siya15909/ShelfOfTales.git"
  },
  "author": "Siya P P && MeenuLakshmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siya15909/ShelfOfTales/issues"
  },
  "homepage": "https://github.com/siya15909/ShelfOfTales#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http": "^0.0.1-security",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "slug": "^8.2.3",
    "validator": "^13.11.0"
  }
}
